PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/Appointment_Booking_App"
JWT_SECRET_KEY = "P6xK3a994CZQYZN97D5eut8KRnc2HnL3"


CLOUDINARY_CLOUD_NAME = "dhslumaeo"
CLOUDINARY_API_KEY = "684819483496916"
CLOUDINARY_API_SECRET = "mEfXNt8GMPakAIqgnuV3waAAUGc"


ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"

RAZORPAY_KEY_ID = "sdfasdfsdfsdfdsf"
RAZORPAY_KEY_SECRET = "sfdsfsdfsdfsdfsdf"